aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=123
aliyun.accessKeySecret=456
aliyun.bucketName=affinor-image
aliyun.urlPrefix=https://affinor-image.oss-cn-shanghai.aliyuncs.com/
