aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI4GBooCZqR2e1yC9zKWSc
aliyun.accessKeySecret=pQES0tX7huXkGSocgQxEI13a4bam5X
aliyun.bucketName=affinor-image
aliyun.urlPrefix=https://affinor-image.oss-cn-shanghai.aliyuncs.com/